server.port=9001

################
mongHost = localhost
mongoPort = 27017
dbName = UniqueTask
collectionName = unique

############ Customer Operations Msgs
customerAddedSucess = Customer Added Sucessfully.



############## Swagger Detail
## Swagger DEtails
swaggerEnableUrl=/api/
swaggerTitle = Manual Document Processing
swaggerDescription = Prcoessing Document manually
swaggerVersion =1.0.0
swaggerTermsOfServiceUrl = https://md-processing.cfapps.io
swaggerLicense = 1.1.1.1
swaggerLicenseUrl  = https://md-processing.cfapps.io
swaggerGroupName=Manual-Doc-Processing 


###################### Mongo Connection
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=ManualDocProcessing
spring.data.mongodb.database=UniqueTask
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
s#pring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.